# CarbonEmission

./: .gitignore  CarbonEmission.sln
Api/: Api.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Api.Tests/: Api.Tests.csproj
Api.Tests/Helper/: CarbonEmissionInMemoryRepository.cs
Api.Tests/Services/: CarbonEmissionServiceTest.cs
Api/Configurations/: AuthConfiguration.cs  InjectionContainer.cs  SwaggerConfiguration.cs
Api/Controllers/: AuthController.cs  CarbonEmissionController.cs  ReportController.cs
Api/Handler/: GlobalExceptionHandler.cs
Api/Middleware/: ValidationMiddleware.cs
Api/Migrations/: 20241009044001_Init.Designer.cs  20241009044001_Init.cs  CarbonEmissionDbContextModelSnapshot.cs
Api/Models/Dtos/: AuthDto.cs  CarbonEmissionDto.cs
Api/Models/Entities/: CarbonEmission.cs  ISoftDelete.cs
Api/Properties/: launchSettings.json
Api/Repositories/: CarbonEmissionRepository.cs  ICarbonEmissionRepository.cs  IReportRepository.cs  ReportRepository.cs
Api/Repositories/Context/: CarbonEmissionDbContext.cs
Api/Services/: AuthService.cs  CarbonEmissionService.cs  IAuthService.cs  ICarbonEmissionService.cs  IReportService.cs  ReportService.cs
Api/Validations/: CarbonEmissionValidator.cs
